# jwtapi

./: .gitignore  README.md  build.gradle  database.sqlite  init_db.sql  settings.gradle
prompts/: used_prompts.md
src/main/java/com/example/jwtapi/: JwtapiApplication.java
src/main/java/com/example/jwtapi/config/: DBInitializer.java  DatabaseConfig.java  ModelMapperConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/jwtapi/controller/: AdminController.java  OAuth2Controller.java  TodoController.java  UserController.java
src/main/java/com/example/jwtapi/dto/: ApiResponse.java  TodoDTO.java  UserDTO.java
src/main/java/com/example/jwtapi/exception/: DuplicateUsernameException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/jwtapi/mapper/: TodoMapper.java  UserMapper.java
src/main/java/com/example/jwtapi/model/: Todo.java  User.java
src/main/java/com/example/jwtapi/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/jwtapi/service/: AdminService.java  OAuth2Service.java  TodoService.java  UserService.java
src/main/java/com/example/jwtapi/util/: DatabaseHealthChecker.java
src/main/resources/: application.properties  schema.sql
src/main/resources/mappers/: TodoMapper.xml  UserMapper.xml
src/main/resources/static/: oauth2-test.html
src/test/java/com/example/jwtapi/: AbstractTestBase.java  JwtapiApplicationTests.java  TestUtil.java
src/test/java/com/example/jwtapi/controller/: OAuth2ControllerTest.java  TodoControllerTest.java  UserControllerTest.java
src/test/java/com/example/jwtapi/dto/: DtoTest.java
src/test/java/com/example/jwtapi/exception/: ExceptionHandlerTest.java
src/test/java/com/example/jwtapi/integration/: AuthFlowIntegrationTest.java  TodoFlowIntegrationTest.java
src/test/java/com/example/jwtapi/model/: ModelTest.java
src/test/java/com/example/jwtapi/security/: JwtTokenProviderTest.java
src/test/java/com/example/jwtapi/service/: OAuth2ServiceTest.java  TodoServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.properties  schema.sql
(+10 files in other folders)
